
server {
       listen         80;
       server_name    localhost;
       return         301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm;


    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

     # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    location / {
       try_files $uri $uri/ =404;
       etag on;
    }

    # Proxy requests to "/auth" and "/api" to the server.
    location ~ ^/(auth|api) {
        proxy_pass https://doryapi:8181;
        proxy_redirect off;
    }

    location /status {
       stub_status;
    }

}