user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;
    # Add module for more_clear_headers Server;
    gzip  on;


    # ### TLS
    # ##########################

    # ssl_prefer_server_ciphers on;
    # ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1h;


    # ### Load Server Configs
    # ##########################

    include /etc/nginx/conf.d/*.conf;
}
