<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dory Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
    body{
        background-color: #EFEBE9;
    }

    .container{
        display:table-cell;
        vertical-align: middle;
        height : 90vh;
        width  : 100vw;
    }

    .form{
        background-color : white;
        width : 30vw;
        min-width : 450px;
        margin : auto;
        box-shadow : 0 0 1px #424242;
    }

    .header{
        background-color: #424242;
        height : 100px;
        margin-top: 50px;
    }

    h1{
        color : white;
        font: 48px 'Roboto' ;
        margin-left : 10%;
    }

    .form-control{
        height : 3em;
        width : 80%;
        margin : 50px 10% 0px 10%;
        border : 0;
        border-bottom : 1px solid black;
    }

    .form-control :focus{
        border : none;
    }

    .form-button{
        background-color: #424242;
        color : white;
        border : none;
        height : 50px;
        width : 80%;
        margin : 50px 10% 30px 10%;
    }
</style>
<body>
    <div class="container">
        <div class="form">
            <div class="header">
                <h1>DORY</h1>
            </div>
            <form action="/api/login" method="post">
                <input type="text" class="form-control" name="username" placeholder="Email">
                <input type="password" class="form-control" name="password" placeholder="Password">
                <button type="submit" class="form-button">Login</button>
            </form>
        </div>
    </div>
</body>
</html>